# zygote

./: AndroidManifest.xml  Makefile  README.md  build.gradle  config.mk  zygote
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zygote/: MainActivity.java
