plugins {
    id 'com.android.application' version '8.2.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    namespace 'zygote'

    compileSdkVersion 34

    defaultConfig {
        applicationId "zygote"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "0.0"
    }

    sourceSets {
        main.setRoot('.')
    }
}
