plugins {
    id 'com.android.application' version '8.13.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    namespace 'zygote'

    compileSdkVersion 36

    defaultConfig {
        applicationId "zygote"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "0.0"
    }

    sourceSets {
        main.setRoot('.')
    }
}
